{
  "domain": "vivosun_growhub",
  "name": "Vivosun GrowHub",
  "codeowners": ["@lientry"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/lientry/homeassistant-vivosun-growhub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lientry/homeassistant-vivosun-growhub/issues",
  "loggers": ["custom_components.vivosun_growhub"],
  "requirements": ["websockets>=13.1"],
  "version": "0.1.0"
}
